# README #
This project contains all the scripts and codes of the design of the backend of my first web page. I decided to focus my webpage in my expertise area: mechanical engineering, so i built a webpage for selling mechanical machines and parts. 

### What is this repository for? ###
This repository stores all the versions of my web page design. 

### How do I get set up? ###

* To run and visualize the web page, the user should have node.js already installed.
* As soon as node.js is installed, the user should clone the repository: 'git clone https://deussen@bitbucket.org/deussen/backend.git' via cmd or git bash.
* Then, the user should install all the project dependencies, via npm install.
* Finally, to run the wep-page-code, the user just has run 'npm run dev' via cmd or git bash.
* The resulting design should be shown in the user's browser.
